<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PokemonCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex_background" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-SU-zYY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-am-d8q">
                                <rect key="frame" x="16" y="20" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hq6-am-d8q" secondAttribute="height" multiplier="343:95" id="cNo-JY-fax"/>
                                    <constraint firstAttribute="height" constant="95" id="ieY-dR-LnQ"/>
                                    <constraint firstAttribute="width" constant="343" id="qDl-Jw-n3o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charmander" translatesAutoresizingMaskIntoConstraints="NO" id="M9y-0i-nhy">
                                <rect key="frame" x="149" y="108" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M9y-0i-nhy" secondAttribute="height" multiplier="1:1" id="Fdh-Zd-C5h"/>
                                    <constraint firstAttribute="height" constant="130" id="dvP-cJ-h6o"/>
                                    <constraint firstAttribute="width" constant="130" id="v0j-Kd-D5D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squirtle" translatesAutoresizingMaskIntoConstraints="NO" id="nqp-uj-5EZ">
                                <rect key="frame" x="191" y="168" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nqp-uj-5EZ" secondAttribute="height" multiplier="1:1" id="9WQ-hE-Gpk"/>
                                    <constraint firstAttribute="width" constant="130" id="Oka-bZ-VGe"/>
                                    <constraint firstAttribute="height" constant="130" id="XIY-nN-bH0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-3p-zet">
                                <rect key="frame" x="42" y="168" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q9F-3p-zet" secondAttribute="height" multiplier="1:1" id="5tP-u7-k0b"/>
                                    <constraint firstAttribute="height" constant="130" id="Aii-WO-Hzg"/>
                                    <constraint firstAttribute="width" constant="130" id="Iiy-Ku-AbT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Trainer Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-aq-vMf">
                                <rect key="frame" x="16" y="306" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IVX-He-Knz"/>
                                    <constraint firstAttribute="height" constant="30" id="W79-45-FYK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Trainer Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-AG-aqh">
                                <rect key="frame" x="16" y="344" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AZP-Qm-Olv"/>
                                    <constraint firstAttribute="height" constant="30" id="ykR-ub-yuc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uac-SU-zYY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4AT-DB-BWt"/>
                            <constraint firstItem="Q9F-3p-zet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="57C-ck-ifS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9y-0i-nhy" secondAttribute="trailing" constant="96" id="700-DR-QL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R9K-AG-aqh" secondAttribute="bottom" constant="293" id="7mB-Ql-3co"/>
                            <constraint firstItem="M9y-0i-nhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="D0q-NA-RHo"/>
                            <constraint firstItem="ZMP-aq-vMf" firstAttribute="top" secondItem="Q9F-3p-zet" secondAttribute="bottom" constant="8" symbolic="YES" id="DKu-Pd-Qym"/>
                            <constraint firstItem="nqp-uj-5EZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="191" id="GNj-YD-7jw"/>
                            <constraint firstItem="R9K-AG-aqh" firstAttribute="top" secondItem="ZMP-aq-vMf" secondAttribute="bottom" constant="8" id="JFl-bP-R7d"/>
                            <constraint firstItem="nqp-uj-5EZ" firstAttribute="top" secondItem="hq6-am-d8q" secondAttribute="bottom" constant="53" id="JMp-QQ-YG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZMP-aq-vMf" secondAttribute="trailing" constant="16" id="Sgd-hC-kTo"/>
                            <constraint firstItem="hq6-am-d8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TX9-GU-vOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9K-AG-aqh" secondAttribute="trailing" constant="16" id="Tq8-hd-6dk"/>
                            <constraint firstItem="Uac-SU-zYY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aql-o2-Sto"/>
                            <constraint firstItem="Q9F-3p-zet" firstAttribute="top" secondItem="hq6-am-d8q" secondAttribute="bottom" constant="53" id="eP9-nH-hP1"/>
                            <constraint firstItem="hq6-am-d8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gwm-1i-bSR"/>
                            <constraint firstItem="Uac-SU-zYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1z-oa-f09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9F-3p-zet" secondAttribute="trailing" constant="203" id="ixq-95-Eri"/>
                            <constraint firstItem="ZMP-aq-vMf" firstAttribute="top" secondItem="nqp-uj-5EZ" secondAttribute="bottom" constant="8" symbolic="YES" id="jmB-4r-atn"/>
                            <constraint firstItem="ZMP-aq-vMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nae-Oi-kzE"/>
                            <constraint firstItem="Uac-SU-zYY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o0H-sI-hZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hq6-am-d8q" secondAttribute="trailing" constant="16" id="ocq-Fv-CdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nqp-uj-5EZ" secondAttribute="trailing" constant="54" id="rW3-bK-nD3"/>
                            <constraint firstItem="R9K-AG-aqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w0p-V1-eLq"/>
                            <constraint firstItem="M9y-0i-nhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="wqK-fw-NKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="R9K-AG-aqh" id="yy3-JS-rAz"/>
                        <outlet property="userTextField" destination="ZMP-aq-vMf" id="5vh-tj-0fC"/>
                        <segue destination="5Ff-dA-sMe" kind="show" identifier="ToTabs" id="Yhn-bg-CPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="133.5832083958021"/>
        </scene>
        <!--Pokémon-->
        <scene sceneID="fcI-SF-DyK">
            <objects>
                <viewController id="jcf-ty-OSq" customClass="PokemonListViewController" customModule="PokemonCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhT-ib-bAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex_background" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-Lw-xZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbC-UO-ylk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wBw-mQ-AeE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallPokemonCell" id="Fxp-0G-WPG" customClass="PokemonCell" customModule="PokemonCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blankfuzzy" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-EC-SrX">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="pokeImage" destination="7BF-EC-SrX" id="6XH-bJ-Q7j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gA7-Lw-xZZ" firstAttribute="trailing" secondItem="l5m-EM-m8G" secondAttribute="trailing" id="9Vj-de-a0K"/>
                            <constraint firstItem="zbC-UO-ylk" firstAttribute="top" secondItem="l5m-EM-m8G" secondAttribute="top" id="GGc-uS-Ppd"/>
                            <constraint firstItem="zbC-UO-ylk" firstAttribute="bottom" secondItem="l5m-EM-m8G" secondAttribute="bottom" id="WsM-f6-XyY"/>
                            <constraint firstItem="gA7-Lw-xZZ" firstAttribute="leading" secondItem="l5m-EM-m8G" secondAttribute="leading" id="cVW-GZ-3KB"/>
                            <constraint firstItem="gA7-Lw-xZZ" firstAttribute="top" secondItem="bhT-ib-bAv" secondAttribute="top" id="fFB-u4-r5l"/>
                            <constraint firstItem="zbC-UO-ylk" firstAttribute="trailing" secondItem="l5m-EM-m8G" secondAttribute="trailing" id="lw4-wi-A87"/>
                            <constraint firstItem="zbC-UO-ylk" firstAttribute="leading" secondItem="l5m-EM-m8G" secondAttribute="leading" id="m4i-IA-uHr"/>
                            <constraint firstAttribute="bottom" secondItem="gA7-Lw-xZZ" secondAttribute="bottom" id="mRi-2u-VdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5m-EM-m8G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémon" id="6hL-rl-HVk"/>
                    <connections>
                        <outlet property="pokemonCollection" destination="zbC-UO-ylk" id="hKi-Mx-ClC"/>
                        <segue destination="uGQ-zR-ecD" kind="show" identifier="ShowPokemonInfo" id="Cif-xI-G9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b33-rP-hgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="133.5832083958021"/>
        </scene>
        <!--Favorite Pokémon-->
        <scene sceneID="jZz-da-vdc">
            <objects>
                <tableViewController id="yne-PB-h7m" customClass="FavoritesTableViewController" customModule="PokemonCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cPS-d5-Is7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" textLabel="4qI-mG-U07" style="IBUITableViewCellStyleDefault" id="U41-Kr-xFX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U41-Kr-xFX" id="lum-Ia-RZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4qI-mG-U07">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.81758534910000003" green="0.086230643090000003" blue="0.049338907000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yne-PB-h7m" id="ctD-F8-Z0R"/>
                            <outlet property="delegate" destination="yne-PB-h7m" id="bFz-gO-wx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Pokémon" id="AEZ-fb-OYf">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="u88-NI-hLW">
                            <connections>
                                <action selector="reloadView" destination="yne-PB-h7m" id="iGX-Qk-mD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favTableView" destination="cPS-d5-Is7" id="1KN-Wf-Fr0"/>
                        <outlet property="reloadBtn" destination="u88-NI-hLW" id="To0-ed-O0q"/>
                        <segue destination="uGQ-zR-ecD" kind="show" identifier="FromFavorites" id="Vta-JQ-uX9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR7-3k-HDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="865.81709145427294"/>
        </scene>
        <!--Pokemon Information View Controller-->
        <scene sceneID="tAv-mh-rao">
            <objects>
                <viewController id="uGQ-zR-ecD" customClass="PokemonInformationViewController" customModule="PokemonCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0E-Sd-gb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-52-ZX9">
                                <rect key="frame" x="16" y="72" width="265" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-RG-G9g">
                                <rect key="frame" x="16" y="125" width="265" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-Jz-R8Y">
                                <rect key="frame" x="243" y="142" width="132" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45828574895858765" green="0.81690984964370728" blue="0.88447588682174683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-ph-eP1">
                                <rect key="frame" x="243" y="194" width="132" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45828574895858765" green="0.81690984964370728" blue="0.88447588682174683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-QS-BLX">
                                <rect key="frame" x="243" y="247" width="132" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45828574895858765" green="0.81690984964370728" blue="0.88447588682174683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-f8-QrI">
                                <rect key="frame" x="314" y="72" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0" image="fav_before"/>
                                <connections>
                                    <action selector="favoriteToggle" destination="uGQ-zR-ecD" eventType="touchUpInside" id="Ofz-XC-g7G"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-lb-zkU">
                                <rect key="frame" x="243" y="300" width="132" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45828574895858765" green="0.81690984964370728" blue="0.88447588682174683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-1R-6BI">
                                <rect key="frame" x="26" y="355" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Type 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-Hv-zas">
                                <rect key="frame" x="151" y="355" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Type 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-Cz-Uq7">
                                <rect key="frame" x="16" y="465" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heh-G4-Jb6">
                                <rect key="frame" x="16" y="513" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-Gq-PG7">
                                <rect key="frame" x="16" y="561" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slq-g3-iBc">
                                <rect key="frame" x="199" y="465" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPP-7X-z3j">
                                <rect key="frame" x="199" y="513" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-78-oI6">
                                <rect key="frame" x="199" y="561" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g41-dV-9cU">
                                <rect key="frame" x="16" y="408" width="294" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81390374898910522" green="0.91645389795303345" blue="0.91344964504241943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JFA-D9-X8U"/>
                    </view>
                    <connections>
                        <outlet property="atkLbl" destination="heh-G4-Jb6" id="sVn-yL-yqZ"/>
                        <outlet property="baseExpLbl" destination="g41-dV-9cU" id="SAq-eH-8sC"/>
                        <outlet property="defLbl" destination="nUs-Gq-PG7" id="hE0-BN-H20"/>
                        <outlet property="favBtn" destination="6TQ-f8-QrI" id="Ec1-XJ-ld9"/>
                        <outlet property="hpLbl" destination="oTv-Cz-Uq7" id="wUd-Vl-fGX"/>
                        <outlet property="move1Lbl" destination="eHd-Jz-R8Y" id="wo7-Jh-tnU"/>
                        <outlet property="move2Lbl" destination="oMW-ph-eP1" id="n55-tK-uJF"/>
                        <outlet property="move3Lbl" destination="aei-QS-BLX" id="o5q-t2-d7a"/>
                        <outlet property="move4Lbl" destination="LXA-lb-zkU" id="6ik-5b-x9L"/>
                        <outlet property="nameOfPokemonLbl" destination="z8w-52-ZX9" id="owp-AP-eM7"/>
                        <outlet property="pokemonImage" destination="cPb-RG-G9g" id="XJI-ih-BPl"/>
                        <outlet property="spAtkLbl" destination="WPP-7X-z3j" id="VoO-wF-oaq"/>
                        <outlet property="spDefLbl" destination="Irs-78-oI6" id="pTJ-8x-Frp"/>
                        <outlet property="speedLbl" destination="slq-g3-iBc" id="y9I-zd-YJh"/>
                        <outlet property="type1Btn" destination="xAI-1R-6BI" id="aFw-dP-YD5"/>
                        <outlet property="type2Btn" destination="NmP-Hv-zas" id="RBj-uB-Vx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bt-ea-DRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Pokémon-->
        <scene sceneID="SVF-u5-hVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kd-4f-Pia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokémon" image="char" id="8yv-LN-VRn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mce-FJ-JaS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcf-ty-OSq" kind="relationship" relationship="rootViewController" id="Zkk-ul-GCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipd-o0-jRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fRr-mr-NCn">
            <objects>
                <tabBarController id="5Ff-dA-sMe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dr3-V0-P9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Kd-4f-Pia" kind="relationship" relationship="viewControllers" id="NDv-RO-fcd"/>
                        <segue destination="bco-Po-qH8" kind="relationship" relationship="viewControllers" id="WEC-Ae-WhL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNh-le-thl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="134"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="GVs-Lo-uaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bco-Po-qH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="pikafav" id="LOZ-gs-JnW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOb-t7-q8g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yne-PB-h7m" kind="relationship" relationship="rootViewController" id="z6T-AC-38t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJm-6o-v4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankfuzzy" width="46" height="46"/>
        <image name="bulbasaur" width="250" height="250"/>
        <image name="char" width="40" height="40"/>
        <image name="charmander" width="250" height="250"/>
        <image name="fav_before" width="256" height="256"/>
        <image name="pikafav" width="40" height="40"/>
        <image name="pokedex" width="377" height="118"/>
        <image name="pokedex_background" width="1024" height="2057"/>
        <image name="squirtle" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vta-JQ-uX9"/>
    </inferredMetricsTieBreakers>
</document>
