<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PokemonCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex_background" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-SU-zYY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Trainer Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-aq-vMf">
                                <rect key="frame" x="16" y="306" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Trainer Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-AG-aqh">
                                <rect key="frame" x="16" y="344" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charmander" translatesAutoresizingMaskIntoConstraints="NO" id="M9y-0i-nhy">
                                <rect key="frame" x="149" y="108" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M9y-0i-nhy" secondAttribute="height" multiplier="1:1" id="9YO-qI-Jlq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squirtle" translatesAutoresizingMaskIntoConstraints="NO" id="nqp-uj-5EZ">
                                <rect key="frame" x="191" y="168" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nqp-uj-5EZ" secondAttribute="height" multiplier="1:1" id="abA-yy-MlP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-3p-zet">
                                <rect key="frame" x="42" y="168" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q9F-3p-zet" secondAttribute="height" multiplier="1:1" id="gSm-bl-zeS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-am-d8q">
                                <rect key="frame" x="16" y="20" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hq6-am-d8q" secondAttribute="height" multiplier="343:95" id="cNo-JY-fax"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uac-SU-zYY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4AT-DB-BWt"/>
                            <constraint firstItem="Q9F-3p-zet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="57C-ck-ifS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9y-0i-nhy" secondAttribute="trailing" constant="96" id="700-DR-QL1"/>
                            <constraint firstItem="M9y-0i-nhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="D0q-NA-RHo"/>
                            <constraint firstItem="ZMP-aq-vMf" firstAttribute="top" secondItem="Q9F-3p-zet" secondAttribute="bottom" constant="8" id="EgU-hP-QVo"/>
                            <constraint firstItem="nqp-uj-5EZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="191" id="GNj-YD-7jw"/>
                            <constraint firstItem="nqp-uj-5EZ" firstAttribute="top" secondItem="hq6-am-d8q" secondAttribute="bottom" constant="53" id="JMp-QQ-YG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZMP-aq-vMf" secondAttribute="trailing" constant="16" id="Sgd-hC-kTo"/>
                            <constraint firstItem="hq6-am-d8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TX9-GU-vOd"/>
                            <constraint firstItem="Uac-SU-zYY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aql-o2-Sto"/>
                            <constraint firstItem="Q9F-3p-zet" firstAttribute="top" secondItem="hq6-am-d8q" secondAttribute="bottom" constant="53" id="eP9-nH-hP1"/>
                            <constraint firstItem="ZMP-aq-vMf" firstAttribute="top" secondItem="nqp-uj-5EZ" secondAttribute="bottom" constant="8" id="fq8-ZA-y4C"/>
                            <constraint firstItem="hq6-am-d8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gwm-1i-bSR"/>
                            <constraint firstItem="Uac-SU-zYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1z-oa-f09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9F-3p-zet" secondAttribute="trailing" constant="203" id="ixq-95-Eri"/>
                            <constraint firstItem="ZMP-aq-vMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nae-Oi-kzE"/>
                            <constraint firstItem="Uac-SU-zYY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o0H-sI-hZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9K-AG-aqh" secondAttribute="trailing" constant="16" id="o9k-wK-X4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hq6-am-d8q" secondAttribute="trailing" constant="16" id="ocq-Fv-CdP"/>
                            <constraint firstItem="R9K-AG-aqh" firstAttribute="top" secondItem="ZMP-aq-vMf" secondAttribute="bottom" constant="8" id="r5N-Rj-J0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nqp-uj-5EZ" secondAttribute="trailing" constant="54" id="rW3-bK-nD3"/>
                            <constraint firstItem="R9K-AG-aqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sKJ-Bc-gBR"/>
                            <constraint firstItem="M9y-0i-nhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="wqK-fw-NKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="R9K-AG-aqh" id="yy3-JS-rAz"/>
                        <outlet property="userTextField" destination="ZMP-aq-vMf" id="5vh-tj-0fC"/>
                        <segue destination="5Ff-dA-sMe" kind="show" identifier="ToTabs" id="Yhn-bg-CPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="134"/>
        </scene>
        <!--Pokemon List View Controller-->
        <scene sceneID="fcI-SF-DyK">
            <objects>
                <viewController id="jcf-ty-OSq" customClass="PokemonListViewController" customModule="PokemonCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhT-ib-bAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbC-UO-ylk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.81758534908294678" green="0.086230643093585968" blue="0.04933890700340271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wBw-mQ-AeE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallPokemonCell" id="Fxp-0G-WPG" customClass="PokemonCell" customModule="PokemonCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blankfuzzy" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-EC-SrX">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="pokeImage" destination="7BF-EC-SrX" id="6XH-bJ-Q7j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbC-UO-ylk" firstAttribute="top" secondItem="l5m-EM-m8G" secondAttribute="top" id="GGc-uS-Ppd"/>
                            <constraint firstItem="zbC-UO-ylk" firstAttribute="bottom" secondItem="l5m-EM-m8G" secondAttribute="bottom" id="WsM-f6-XyY"/>
                            <constraint firstItem="zbC-UO-ylk" firstAttribute="trailing" secondItem="l5m-EM-m8G" secondAttribute="trailing" id="lw4-wi-A87"/>
                            <constraint firstItem="zbC-UO-ylk" firstAttribute="leading" secondItem="l5m-EM-m8G" secondAttribute="leading" id="m4i-IA-uHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5m-EM-m8G"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hL-rl-HVk"/>
                    <connections>
                        <outlet property="pokemonCollection" destination="zbC-UO-ylk" id="hKi-Mx-ClC"/>
                        <segue destination="uGQ-zR-ecD" kind="show" identifier="ShowPokemonInfo" id="Cif-xI-G9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b33-rP-hgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="133.5832083958021"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="jZz-da-vdc">
            <objects>
                <tableViewController id="yne-PB-h7m" customClass="FavoritesTableViewController" customModule="PokemonCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cPS-d5-Is7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" textLabel="4qI-mG-U07" style="IBUITableViewCellStyleDefault" id="U41-Kr-xFX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U41-Kr-xFX" id="lum-Ia-RZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4qI-mG-U07">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.81758534910000003" green="0.086230643090000003" blue="0.049338907000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yne-PB-h7m" id="ctD-F8-Z0R"/>
                            <outlet property="delegate" destination="yne-PB-h7m" id="bFz-gO-wx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AEZ-fb-OYf"/>
                    <connections>
                        <outlet property="favTableView" destination="cPS-d5-Is7" id="1KN-Wf-Fr0"/>
                        <segue destination="uGQ-zR-ecD" kind="show" identifier="FromFavorites" id="Vta-JQ-uX9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR7-3k-HDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="865.81709145427294"/>
        </scene>
        <!--Pokemon Information View Controller-->
        <scene sceneID="tAv-mh-rao">
            <objects>
                <viewController id="uGQ-zR-ecD" customClass="PokemonInformationViewController" customModule="PokemonCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0E-Sd-gb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-52-ZX9">
                                <rect key="frame" x="16" y="72" width="265" height="45"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-RG-G9g">
                                <rect key="frame" x="16" y="125" width="265" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="Z7B-6z-ySB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-Jz-R8Y">
                                <rect key="frame" x="243" y="136" width="132" height="45"/>
                                <color key="backgroundColor" red="0.45828574895858765" green="0.81690984964370728" blue="0.88447588682174683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hbs-GO-n9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-ph-eP1">
                                <rect key="frame" x="243" y="189" width="132" height="45"/>
                                <color key="backgroundColor" red="0.45828574895858765" green="0.81690984964370728" blue="0.88447588682174683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-QS-BLX">
                                <rect key="frame" x="243" y="242" width="132" height="45"/>
                                <color key="backgroundColor" red="0.45828574895858765" green="0.81690984964370728" blue="0.88447588682174683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dg9-tk-0n8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-lb-zkU">
                                <rect key="frame" x="243" y="295" width="143" height="45"/>
                                <color key="backgroundColor" red="0.45828574895858765" green="0.81690984964370728" blue="0.88447588682174683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alF-3J-oxZ">
                                <rect key="frame" x="16" y="410" width="166" height="208"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-qn-P7k">
                                <rect key="frame" x="193" y="410" width="166" height="208"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-f8-QrI">
                                <rect key="frame" x="319" y="74" width="40" height="40"/>
                                <state key="normal" title="0" image="fav_before"/>
                                <connections>
                                    <action selector="favoriteToggle" destination="uGQ-zR-ecD" eventType="touchUpInside" id="Ofz-XC-g7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81390374898910522" green="0.91645389795303345" blue="0.91344964504241943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXA-lb-zkU" firstAttribute="top" secondItem="aei-QS-BLX" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ss-Po-ofR"/>
                            <constraint firstItem="alF-3J-oxZ" firstAttribute="bottom" secondItem="JFA-D9-X8U" secondAttribute="bottom" id="2bi-Un-jPL"/>
                            <constraint firstItem="RvY-qn-P7k" firstAttribute="top" secondItem="cPb-RG-G9g" secondAttribute="bottom" constant="20" id="5oU-Wt-ToY"/>
                            <constraint firstItem="eHd-Jz-R8Y" firstAttribute="trailing" secondItem="aei-QS-BLX" secondAttribute="trailing" id="BVT-Zj-wJH"/>
                            <constraint firstItem="z8w-52-ZX9" firstAttribute="leading" secondItem="cPb-RG-G9g" secondAttribute="leading" id="DOP-w0-x3S"/>
                            <constraint firstItem="eHd-Jz-R8Y" firstAttribute="top" secondItem="6TQ-f8-QrI" secondAttribute="bottom" constant="22" id="E5B-Eo-fFq"/>
                            <constraint firstItem="6TQ-f8-QrI" firstAttribute="centerY" secondItem="z8w-52-ZX9" secondAttribute="centerY" id="FIw-2q-mqD"/>
                            <constraint firstItem="alF-3J-oxZ" firstAttribute="bottom" secondItem="RvY-qn-P7k" secondAttribute="bottom" id="HsQ-Lq-bCl"/>
                            <constraint firstItem="aei-QS-BLX" firstAttribute="top" secondItem="oMW-ph-eP1" secondAttribute="bottom" constant="8" symbolic="YES" id="JnF-3l-GdX"/>
                            <constraint firstItem="eHd-Jz-R8Y" firstAttribute="leading" secondItem="JFA-D9-X8U" secondAttribute="leading" constant="243" id="JnN-Ds-viC"/>
                            <constraint firstAttribute="trailing" secondItem="alF-3J-oxZ" secondAttribute="trailing" constant="193" id="PVS-KS-gQN"/>
                            <constraint firstItem="eHd-Jz-R8Y" firstAttribute="leading" secondItem="aei-QS-BLX" secondAttribute="leading" id="Qt7-cj-vvF"/>
                            <constraint firstAttribute="trailing" secondItem="eHd-Jz-R8Y" secondAttribute="trailing" id="Syx-Ab-BTz"/>
                            <constraint firstItem="oMW-ph-eP1" firstAttribute="top" secondItem="eHd-Jz-R8Y" secondAttribute="bottom" constant="8" symbolic="YES" id="TGn-kY-UJD"/>
                            <constraint firstItem="LXA-lb-zkU" firstAttribute="leading" secondItem="aei-QS-BLX" secondAttribute="leading" id="Uff-RG-vi6"/>
                            <constraint firstItem="aei-QS-BLX" firstAttribute="top" secondItem="q0E-Sd-gb2" secondAttribute="top" constant="242" id="Uqs-tW-Mx1"/>
                            <constraint firstItem="eHd-Jz-R8Y" firstAttribute="leading" secondItem="oMW-ph-eP1" secondAttribute="leading" id="VpM-Tl-hcR"/>
                            <constraint firstItem="cPb-RG-G9g" firstAttribute="top" secondItem="z8w-52-ZX9" secondAttribute="bottom" constant="8" symbolic="YES" id="XYX-Cq-VSI"/>
                            <constraint firstItem="alF-3J-oxZ" firstAttribute="top" secondItem="RvY-qn-P7k" secondAttribute="top" id="aEZ-A7-F64"/>
                            <constraint firstItem="6TQ-f8-QrI" firstAttribute="top" secondItem="JFA-D9-X8U" secondAttribute="top" constant="10" id="ar0-Fb-PKq"/>
                            <constraint firstItem="eHd-Jz-R8Y" firstAttribute="trailing" secondItem="oMW-ph-eP1" secondAttribute="trailing" id="clH-1I-Ljd"/>
                            <constraint firstItem="alF-3J-oxZ" firstAttribute="top" secondItem="q0E-Sd-gb2" secondAttribute="top" constant="410" id="dMc-mP-SJK"/>
                            <constraint firstItem="JFA-D9-X8U" firstAttribute="trailing" secondItem="cPb-RG-G9g" secondAttribute="trailing" constant="94" id="fht-wr-VI8"/>
                            <constraint firstItem="alF-3J-oxZ" firstAttribute="leading" secondItem="cPb-RG-G9g" secondAttribute="leading" id="hG9-CC-ZPw"/>
                            <constraint firstItem="6TQ-f8-QrI" firstAttribute="leading" secondItem="z8w-52-ZX9" secondAttribute="trailing" constant="38" id="l67-r9-Rhv"/>
                            <constraint firstItem="6TQ-f8-QrI" firstAttribute="trailing" secondItem="RvY-qn-P7k" secondAttribute="trailing" id="muc-Fx-wWy"/>
                            <constraint firstItem="alF-3J-oxZ" firstAttribute="leading" secondItem="q0E-Sd-gb2" secondAttribute="leadingMargin" id="nxV-oI-CxL"/>
                            <constraint firstItem="6TQ-f8-QrI" firstAttribute="firstBaseline" secondItem="z8w-52-ZX9" secondAttribute="baseline" id="oHA-c4-F0c"/>
                            <constraint firstItem="z8w-52-ZX9" firstAttribute="top" secondItem="JFA-D9-X8U" secondAttribute="top" constant="8" id="qCg-yQ-KXp"/>
                            <constraint firstItem="LXA-lb-zkU" firstAttribute="trailing" secondItem="aei-QS-BLX" secondAttribute="trailing" id="rjP-yQ-TY0"/>
                            <constraint firstItem="z8w-52-ZX9" firstAttribute="trailing" secondItem="cPb-RG-G9g" secondAttribute="trailing" id="syP-iA-zqo"/>
                            <constraint firstItem="RvY-qn-P7k" firstAttribute="trailing" secondItem="q0E-Sd-gb2" secondAttribute="trailingMargin" id="w0W-ol-g65"/>
                            <constraint firstItem="RvY-qn-P7k" firstAttribute="leading" secondItem="alF-3J-oxZ" secondAttribute="trailing" constant="11" id="zfo-G3-sQl"/>
                            <constraint firstItem="alF-3J-oxZ" firstAttribute="top" secondItem="cPb-RG-G9g" secondAttribute="bottom" constant="20" id="zpr-Py-7Bq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFA-D9-X8U"/>
                    </view>
                    <connections>
                        <outlet property="favBtn" destination="6TQ-f8-QrI" id="Ec1-XJ-ld9"/>
                        <outlet property="generalScrollView" destination="alF-3J-oxZ" id="aDI-us-iKg"/>
                        <outlet property="move1Lbl" destination="eHd-Jz-R8Y" id="wo7-Jh-tnU"/>
                        <outlet property="move2Lbl" destination="oMW-ph-eP1" id="n55-tK-uJF"/>
                        <outlet property="move3Lbl" destination="aei-QS-BLX" id="o5q-t2-d7a"/>
                        <outlet property="move4Lbl" destination="LXA-lb-zkU" id="6ik-5b-x9L"/>
                        <outlet property="nameOfPokemonLbl" destination="z8w-52-ZX9" id="owp-AP-eM7"/>
                        <outlet property="pokemonImage" destination="cPb-RG-G9g" id="XJI-ih-BPl"/>
                        <outlet property="statsScrollView" destination="RvY-qn-P7k" id="qNw-rY-gbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bt-ea-DRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Pokémon-->
        <scene sceneID="SVF-u5-hVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kd-4f-Pia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokémon" image="char" id="8yv-LN-VRn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mce-FJ-JaS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcf-ty-OSq" kind="relationship" relationship="rootViewController" id="Zkk-ul-GCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipd-o0-jRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fRr-mr-NCn">
            <objects>
                <tabBarController id="5Ff-dA-sMe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dr3-V0-P9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Kd-4f-Pia" kind="relationship" relationship="viewControllers" id="NDv-RO-fcd"/>
                        <segue destination="bco-Po-qH8" kind="relationship" relationship="viewControllers" id="WEC-Ae-WhL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNh-le-thl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="134"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="GVs-Lo-uaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bco-Po-qH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="pikafav" id="LOZ-gs-JnW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOb-t7-q8g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yne-PB-h7m" kind="relationship" relationship="rootViewController" id="z6T-AC-38t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJm-6o-v4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankfuzzy" width="46" height="46"/>
        <image name="bulbasaur" width="250" height="250"/>
        <image name="char" width="40" height="40"/>
        <image name="charmander" width="250" height="250"/>
        <image name="fav_before" width="256" height="256"/>
        <image name="pikafav" width="40" height="40"/>
        <image name="pokedex" width="377" height="118"/>
        <image name="pokedex_background" width="1024" height="2057"/>
        <image name="squirtle" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vta-JQ-uX9"/>
    </inferredMetricsTieBreakers>
</document>
